# Aria-Bancaribe

./: BanCore.sln
BanCoreBot/: AdapterWithErrorHandler.cs  BanCoreBot.cs  BanCoreBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BanCoreBot/Bot.Builder.Community.Adapters.Twitter/: TwitterAdapter.cs
BanCoreBot/Bot.Builder.Community.Adapters.Twitter/Hosting/: WebhookMiddleware.cs
BanCoreBot/Common/: MainCard.cs
BanCoreBot/Common/Utils/: Utils.cs
BanCoreBot/Controllers/: BotController.cs
BanCoreBot/Data/: ClientData.cs  DataBaseService.cs  IDataBaseService.cs
BanCoreBot/Dialogs/: RootDialog.cs
BanCoreBot/Dialogs/Agencias/: AgenciaDialog.cs
BanCoreBot/Dialogs/BloqueadoSuspendido/: BloqueadoSuspendidoDialog.cs  SolicitarDatosDialog.cs
BanCoreBot/Dialogs/Cancel/: CancelDialog.cs
BanCoreBot/Dialogs/CartaSerial/: CartaSerialDialog.cs
BanCoreBot/Dialogs/ClienteNuevo/: ClienteNuevoDialog.cs
BanCoreBot/Dialogs/Ctas/: CtasCteDialog.cs  CtasDialog.cs  CtasGeneralDialog.cs
BanCoreBot/Dialogs/DatosIniciales/: DatosInic.cs
BanCoreBot/Dialogs/Error/: ErrorConexDialog.cs
BanCoreBot/Dialogs/MiPago/: AfiliacionMiPagoBancaribe.cs  AfiliarmeMiPago.cs  PagoRapidoDialog.cs  PagoSMSDialog.cs  ProblemasEnvioMiPagoDialog.cs  TlfSimpleDialog.cs
BanCoreBot/Dialogs/MontosMaximos/: AuxClass.cs  MontoMaximoGeneral.cs  MontoMaximoTarjeta.cs  MontoMaximoTransferencia.cs
BanCoreBot/Dialogs/PerfilSeguridad/: PerfilSeguridadDialog.cs
BanCoreBot/Dialogs/Pos/: InitReclamoPOS.cs
BanCoreBot/Dialogs/Reclamos/: AllClaims.cs  ConsultarReclamoDialog.cs  EnumStatusClaim.cs  FechaTransferenciaReclamo.cs  IsTDCDialog.cs  ReclamoCajero.cs  ReclamoCajeroFromAllClaims.cs  ReclamoConexErrorContact.cs  ReclamoEmpleado.cs  ReclamoMiPago.cs  ReclamoMiPagoFromAllClaims.cs  ReclamoNoAbonadoDialog.cs  ReclamoPOS.cs  ReclamoPOSFromAllClaims.cs  ReclamoRecarga.cs  ReclamoRecargaFromAllClaims.cs  ReclamoTDC.cs  ReclamoTDCFromAllClaims.cs  ReclamoTransferencia.cs  ReclamoTransferenciaFromAllClaims.cs  ReviewConsultaReclamoDialog.cs  ReviewDocumentIdDialog.cs  ReviewNroReclamoDialog.cs  UsoPagoTDCDialog.cs
BanCoreBot/Dialogs/Solicitudes/: SolicitudesClientes.cs  SolicitudesClientesEmpresas.cs
BanCoreBot/Dialogs/Tarjetas/: BloquearDesbloquearTjtaDialog.cs  ConsultaSaldoTDC.cs  NaturalJuridicoDialog.cs  NoVeTDCDialog.cs  OlvidoClaveDialog.cs  OlvidoClaveTDCDialog.cs  RazonBloqueoDialog.cs  RenovacionTDDDialog.cs  (+2 more)
BanCoreBot/Infrastructure/: EasyAccessToConfig.cs
BanCoreBot/Properties/: launchSettings.json
BanCoreBot/wwwroot/: index.html
(+45 files in other folders)
